jethalal_Gada 1000 1102001 500 Shampoo 2 COD Dispatched 388001
Champaklal_Gada 1001 12002 300 Conditioner 1 COD Pending 299099
Daya_Gada 1002 12003 200 Soap 4 PREPAID Delivered 394456
Tapu_Gada 1003 12004 100 Toothpaste 3 COD OutforDelivery 388120
Tarak_Mehta 1004 12005 150 BodyLotion 2 COD Dispatched 445566
Anjali_Mehta 1005 12006 199999 Laptop 1 PREPAID Delivered 388120
Chalu_Pandey 1006 12007 600 TowelSet 2 COD Pending 361335
Popatlal_Pandey 1007 12008 700 Pillow 2 EMI Processing 498756
Dr._Hanshraj_Hathi 1008 12009 250 Candle 5 COD Dispatched 395003
Komal_Hathi 1009 12010 12000 Smartphone 1 PREPAID Delivered 392001
Atmaram_Tukaram_Bhide 1010 12011 80 HandSoap 6 COD Pending 385505
Madhvi_Bhide 1011 12012 4000 GamingConsole 1 PREPAID Delivered 395003
Abdul 1012 12013 180 ShowerGel 3 COD Dispatched 388120
Gulabkumar_Hathi 1013 12014 150 Hairbrush 2 COD OutforDelivery 385505
Krishnan_Ayyar 1014 12015 90 NailCutter 4 PREPAID Delivered 392001
Babita_Ayyar 1015 12016 350 Perfume 1 COD Pending 361001
Mr_Roshansingh_sodhi 1016 12017 200 ShavingCream 3 COD Dispatched 361007
Mrs_Roshansingh_Sodhi 1017 12018 600 Backpack 1 PREPAID Delivered 385505
Gurucharan_Singh_Sodhi 1018 12019 250 Earphones 2 COD Pending 361099
Sonalika_Bhide 1019 12020 1500 Camera 1 PREPAID Delivered 361000
Natarvarlal_Udhaiwala 1020 12021 120 Tissues 5 COD OutforDelivery 388120
Bagha_Udhaiwala 1021 12022 8000 Television 1 PREPAID Delivered 361001
Bavri 1022 12023 350 Socks 3 COD Dispatched 392001
Basundi_Pandey 1023 12024 200 Hat 2 COD OutforDelivery 395003
Mohanlal_matkaking 1024 12025 100 Sunglasses 1 PREPAID Delivered 361335
